master_process on;
worker_processes auto;
worker_cpu_affinity auto;

error_log logs/error.log warn;
#error_log logs/error.log debug;

http {
    lua_package_path "$prefix/lua/?.lua;$prefix/lua/vendor/?.lua;;";

    lua_socket_connect_timeout 10s;
    lua_socket_read_timeout 10s;
    lua_socket_send_timeout 10s;

    resolver 8.8.4.4 ipv6=off;
    #lua_code_cache off;

    limit_req_zone $binary_remote_addr zone=fetch_req:50m rate=50r/s;

    limit_req_zone $binary_remote_addr zone=upload_req:50m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=upload_conn:50m;

    init_by_lua_block {
        -- preload Lua modules
        require "opmserver"
    }

    server_tokens off;

    server {
        server_name opm.openresty.org;

        # production deployment should use https here instead.
        listen 8080;

	lua_ssl_trusted_certificate root-ca.crt;
	lua_ssl_verify_depth 5;
	lua_ssl_protocols TLSv1.2;

        location = /api/pkg/upload {
            client_max_body_size 256k;
            client_body_in_file_only on;

            default_type text/plain;

            # you should comment these out before doing load testing
            # and benchmark.
            limit_req zone=upload_req burst=5;
            limit_conn upload_conn 4;

            content_by_lua_block {
                require("opmserver").do_upload()
            }
        }

        location = /api/pkg/exists {
            client_max_body_size 0;
            default_type text/plain;
            expires 7d;

            limit_req zone=fetch_req burst=50;
            limit_conn upload_conn 4;

            content_by_lua_block {
                require("opmserver").do_pkg_exists()
            }
        }

        location = /api/pkg/fetch {
            client_max_body_size 0;
            default_type text/plain;
            expires 3m;

            limit_req zone=fetch_req burst=50;
            limit_conn upload_conn 4;

            content_by_lua_block {
                require("opmserver").do_pkg_fetch()
            }
        }

        location /api/pkg/tarball {
            set $opm_final_dir '';

            access_by_lua_block {
                ngx.var.opm_final_dir = require("opmserver").get_final_directory()
            }

            alias $opm_final_dir;
            expires 7d;
        }

        # only for internal use in util/opm-pkg-indexer.pl
        location = /api/pkg/incoming {
            client_max_body_size 0;

            allow 127.0.0.1;
            deny all;

            content_by_lua_block {
                require("opmserver").do_incoming()
            }
        }

        # only for internal use in util/opm-pkg-indexer.pl
        location = /api/pkg/processed {
            client_max_body_size 0;

            allow 127.0.0.1;
            deny all;

            content_by_lua_block {
                require("opmserver").do_processed()
            }
        }
    }
}

events {
    accept_mutex off;
}
